{
  "name": "@finix-payments/finix",
  "version": "3.0.1",
  "description": "The Finix API library for NodeJS",
  "main": "lib/api.js",
  "types": "lib/api.d.ts",
  "dependencies": {
    "@types/request": "^2.48.8",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "chai": "^4.3.7",
    "jest": "^28.1.2",
    "mocha": "^10.0.0",
    "ts-jest": "^28.0.5"
  },
  "scripts": {
    "prepublish": "npm run build",
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finix-payments/finix-nodejs.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/finix-payments/finix-nodejs/issues"
  },
  "homepage": "https://github.com/finix-payments/finix-nodejs#readme",
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "finix",
    "finix-nodejs",
    "payments"
  ]
}
