{
    "dependencies": {
      "@types/node": "^18.0.3",
      "node-fetch": "^3.2.8",
      "typescript": "^4.7.4",
      "request": "2.88.0"
    },
    "devDependencies": {
      "@types/request": "^2.48.8"
    }
  }
  